+/opt/zenoss/packs/ZenPacks.zenoss.ApacheMonitor-2.1.4-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.PythonCollector-1.2.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.DellMonitor-2.2.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.DigMonitor-1.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.DnsMonitor-2.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.FtpMonitor-1.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.HPMonitor-2.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.HttpMonitor-2.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.IRCDMonitor-1.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.JabberMonitor-1.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.LDAPMonitor-1.4.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.MySqlMonitor-3.0.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.NNTPMonitor-1.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.NtpMonitor-2.2.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.ZenJMX-3.9.6-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.LinuxMonitor-1.2.1-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.ZenossVirtualHostMonitor-2.4.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.EsxTop-1.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.XenMonitor-1.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.DeviceSearch-1.2.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.Microsoft.Windows-2.0.2-py2.7.egg
