+/opt/zenoss/packs/ZenPacks.zenoss.ApacheMonitor-2.1.3-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.DellMonitor-2.2.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.DigMonitor-1.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.DnsMonitor-2.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.FtpMonitor-1.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.HPMonitor-2.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.HttpMonitor-2.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.IRCDMonitor-1.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.JabberMonitor-1.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.LDAPMonitor-1.4.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.MySqlMonitor-2.2.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.NNTPMonitor-1.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.NtpMonitor-2.2.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.ZenJMX-3.9.3-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.LinuxMonitor-1.2.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.ZenAWS-1.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.ZenossVirtualHostMonitor-2.4.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.EsxTop-1.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.XenMonitor-1.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.DeviceSearch-1.2.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.PySamba-1.0.0-py2.7-linux-x86_64.egg
+/opt/zenoss/packs/ZenPacks.zenoss.WindowsMonitor-1.0.5-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.ActiveDirectory-2.1.0-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.IISMonitor-2.0.2-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.MSExchange-2.0.4-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.MSMQMonitor-1.2.1-py2.7.egg
+/opt/zenoss/packs/ZenPacks.zenoss.MSSQLServer-2.0.3-py2.7.egg
